<div class="h-screen flex bg-gray-50">
  <!-- Sidebar -->
  <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
    <!-- Sidebar Header -->
    <div class="p-4 border-b border-gray-200">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-lg font-semibold text-gray-900"><%= @tenant.name %></h1>
          <p class="text-sm text-gray-500">Enterprise Chat</p>
        </div>
        <a 
          href={~p"/tenants"} 
          class="p-2 hover:bg-gray-100 rounded-lg transition-colors"
          title="Back to Tenants"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- New Chat Button -->
    <div class="p-4">
      <button 
        phx-click="new_session"
        class="w-full justify-center bg-blue-600 hover:bg-blue-700 text-white rounded-lg px-4 py-2 flex items-center space-x-2 transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        <span>New Chat</span>
      </button>
    </div>

    <!-- Chat Sessions -->
    <div class="flex-1 overflow-y-auto p-2">
      <%= for session <- @sessions do %>
        <div class={[
          "group relative mb-2 p-3 rounded-lg cursor-pointer transition-colors",
          if(session.id == @active_tab, do: "bg-blue-50 border border-blue-200", else: "hover:bg-gray-50")
        ]}
        phx-click={if @editing_session_id != session.id, do: "switch_session", else: nil}
        phx-value-session_id={if @editing_session_id != session.id, do: session.id, else: nil}>
          
          <div class="flex items-center justify-between">
            <%= if @editing_session_id == session.id do %>
              <form phx-submit="save_session_title" phx-value-session_id={session.id} class="flex-1 mr-2" phx-click-away="cancel_edit_session">
                <input
                  id={"edit-session-#{session.id}"}
                  type="text"
                  name="title"
                  value={session.title || "New Chat"}
                  class="w-full text-sm font-medium text-gray-900 bg-transparent border border-blue-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  phx-hook="AutoFocus"
                  maxlength="200"
                  onclick="event.stopPropagation()"
                />
              </form>
            <% else %>
              <h3 class="text-sm font-medium text-gray-900 truncate flex-1" 
                  phx-click="edit_session_title" 
                  phx-value-session_id={session.id}
                  title="Click to edit">
                <%= session.title || "New Chat" %>
              </h3>
            <% end %>
            <div class="flex items-center space-x-1">
              <%= if @editing_session_id != session.id do %>
                <button 
                  phx-click="edit_session_title"
                  phx-value-session_id={session.id}
                  class="opacity-0 group-hover:opacity-100 p-1 hover:bg-blue-100 rounded transition-all"
                  title="Edit title"
                >
                  <svg class="w-4 h-4 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                  </svg>
                </button>
              <% end %>
              <button 
                phx-click="delete_session"
                phx-value-session_id={session.id}
                class="opacity-0 group-hover:opacity-100 p-1 hover:bg-red-100 rounded transition-all"
                title="Delete session"
              >
                <svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
              </button>
            </div>
          </div>
          <p class="text-xs text-gray-500 mt-1">
            <%= if session.model, do: @available_models[session.model] || session.model, else: "No model" %>
          </p>
        </div>
      <% end %>
    </div>

    <!-- User Info -->
    <div class="p-4 border-t border-gray-200">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-sm font-medium text-white">
            <%= String.first(@current_user.first_name || @current_user.username) %>
          </span>
        </div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate">
            <%= @current_user.first_name || @current_user.username %>
          </p>
          <p class="text-xs text-gray-500 truncate">
            <%= @current_user.email %>
          </p>
        </div>
        <button 
          phx-click="toggle_settings"
          class="p-2 hover:bg-gray-100 rounded-lg transition-colors"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Main Chat Area -->
  <div class="flex flex-col" style={"width: #{@chat_panel_width}%"}>
    <!-- Chat Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <%= if @editing_header_title do %>
            <form phx-submit="save_header_title" class="flex items-center space-x-2" phx-click-away="cancel_edit_header">
              <input
                id="edit-header-title"
                type="text"
                name="title"
                value={@active_session.title || "New Chat"}
                class="text-lg font-semibold text-gray-900 bg-transparent border border-blue-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
                phx-hook="AutoFocus"
                maxlength="200"
              />
            </form>
          <% else %>
            <div class="flex items-center space-x-2">
              <h2 class="text-lg font-semibold text-gray-900 cursor-pointer hover:text-blue-600" 
                  phx-click="edit_header_title"
                  title="Click to edit">
                <%= @active_session.title || "New Chat" %>
              </h2>
              <button 
                phx-click="edit_header_title"
                class="p-1 hover:bg-blue-100 rounded transition-all"
                title="Edit title"
              >
                <svg class="w-4 h-4 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </button>
            </div>
          <% end %>
          <p class="text-sm text-gray-500">
            Model: <%= @available_models[@selected_model] || @selected_model %>
          </p>
        </div>
        
        <!-- Model Selector -->
        <div class="flex items-center space-x-4">
          <form phx-change="select_model">
            <select 
              name="model"
              value={@selected_model}
              class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <%= for {model_key, model_name} <- @available_models do %>
                <option value={model_key}>
                  <%= model_name %>
                </option>
              <% end %>
            </select>
          </form>
        </div>
      </div>
    </div>

    <!-- Messages -->
    <div class="flex-1 overflow-y-auto p-6 space-y-6 min-h-0" id="messages-container" phx-hook="ScrollToBottom">
      <%= for message <- @messages do %>
        <div class={[
          "flex",
          if(message.role == :user, do: "justify-end", else: "justify-start")
        ]}>
          <div class={[
            "max-w-3xl rounded-lg px-4 py-3",
            if(message.role == :user, 
              do: "bg-blue-600 text-white", 
              else: [
                "bg-white border text-gray-900",
                if(Map.get(message.metadata || %{}, :is_cms_response), 
                  do: "border-blue-200 cms-message", 
                  else: "border-gray-200"
                )
              ]
            )
          ]}>
            <div class="prose prose-sm max-w-none">
              <%= format_message_content(message.content) %>
              <%= if Map.get(message, :is_streaming) do %>
                <span class="inline-block w-2 h-4 bg-current opacity-75 animate-pulse ml-1">|</span>
              <% end %>
            </div>
            <div class={[
              "text-xs mt-2 opacity-70 flex items-center justify-between",
              if(message.role == :user, do: "text-blue-100", else: "text-gray-500")
            ]}>
              <span>
                <%= format_timestamp(message.inserted_at) %>
                <%= if Map.get(message, :model_used) do %>
                  · <%= @available_models[Map.get(message, :model_used)] || Map.get(message, :model_used) %>
                <% end %>
              </span>
              <%= if Map.get(message.metadata || %{}, :is_cms_response) do %>
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">
                  CMS
                </span>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Streaming indicator (only show if streaming but no streaming message yet) -->
      <%= if @is_streaming and is_nil(@streaming_message) do %>
        <div class="flex justify-start">
          <div class="bg-white border border-gray-200 rounded-lg px-4 py-3">
            <div class="flex items-center space-x-2">
              <div class="flex space-x-1">
                <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
              </div>
              <span class="text-sm text-gray-500">AI is thinking...</span>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Message Input -->
    <div class="bg-white border-t border-gray-200 p-6">
      <form phx-submit="send_message" class="flex space-x-4">
        <div class="flex-1">
          <textarea
            name="message"
            phx-change="update_message"
            value={@message_input}
            placeholder="Type your message..."
            class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
            rows="3"
          ></textarea>
        </div>
        <div class="flex space-x-3">
          <%= if @is_streaming do %>
            <button
              type="button"
              phx-click="cancel_streaming"
              class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center space-x-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
              <span>Cancel</span>
            </button>
          <% else %>
            <button
              type="submit"
              disabled={@message_input == ""}
              class="bg-blue-600 hover:bg-blue-700 disabled:bg-gray-300 text-white px-6 py-3 rounded-lg font-medium transition-colors flex items-center space-x-2"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
              </svg>
              <span>Send</span>
            </button>
          <% end %>
        </div>
      </form>
    </div>
  </div>

  <!-- Resize Handle (always visible since CMS is always visible) -->
  <div class="w-4 bg-gray-300 hover:bg-blue-400 cursor-col-resize transition-colors relative group select-none flex items-center justify-center" 
       phx-hook="PanelResizer"
       id="panel-resizer"
       title="Drag to resize panels"
       style="min-height: 100vh;">
    <!-- Visible grip dots -->
    <div class="flex flex-col space-y-1 opacity-50 group-hover:opacity-100">
      <div class="w-1 h-1 bg-gray-600 rounded-full"></div>
      <div class="w-1 h-1 bg-gray-600 rounded-full"></div>
      <div class="w-1 h-1 bg-gray-600 rounded-full"></div>
      <div class="w-1 h-1 bg-gray-600 rounded-full"></div>
      <div class="w-1 h-1 bg-gray-600 rounded-full"></div>
    </div>
  </div>

  <!-- CMS Panel (always visible) -->
    <div class="bg-white border-l border-gray-200 flex flex-col" style={"width: #{@cms_panel_width}%"}>
      <!-- CMS Panel Header with Tabs -->
      <div class="p-4 border-b border-gray-200">
        <div class="mb-4">
          <h3 class="text-lg font-semibold text-gray-900">CMS Builder</h3>
        </div>
        
        <!-- Tab Navigation -->
        <div class="flex space-x-1 bg-gray-100 rounded-lg p-1">
          <button 
            phx-click="switch_cms_tab" 
            phx-value-tab="preview"
            class={[
              "flex-1 px-3 py-2 text-sm font-medium rounded-md transition-colors",
              if(@cms_tab == :preview, do: "bg-white text-blue-600 shadow-sm", else: "text-gray-600 hover:text-gray-900")
            ]}
          >
            Preview
          </button>
          <button 
            phx-click="switch_cms_tab" 
            phx-value-tab="components"
            class={[
              "flex-1 px-3 py-2 text-sm font-medium rounded-md transition-colors",
              if(@cms_tab == :components, do: "bg-white text-blue-600 shadow-sm", else: "text-gray-600 hover:text-gray-900")
            ]}
          >
            Components
          </button>
        </div>
      </div>

      <!-- Tab Content -->
      <div class="flex-1 overflow-y-auto">
        <%= if @cms_tab == :preview do %>
          <!-- Live Preview Tab -->
          <div class="p-4">
            <%= if length(@generated_components) > 0 do %>
              <div class="space-y-6">
                <%= for component <- @generated_components do %>
                  <div 
                    class="border border-gray-200 rounded-lg p-4 hover:border-blue-300 transition-colors cursor-pointer"
                    phx-click="select_component"
                    phx-value-component_id={component.id}
                    title="Click to select this component"
                  >
                    <div class="flex items-center justify-between mb-2">
                      <h4 class="text-sm font-medium text-gray-900"><%= component.name %></h4>
                      <div class="flex items-center space-x-2">
                        <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">
                          <%= String.upcase(to_string(component.type)) %>
                        </span>
                        <button 
                          phx-click="delete_component"
                          phx-value-component_id={component.id}
                          class="p-1 hover:bg-red-100 rounded transition-colors"
                          title="Delete component"
                          onclick="event.stopPropagation()"
                        >
                          <svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                    <div class="cms-component-preview">
                      <%= Phoenix.HTML.raw(component.html) %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <!-- Empty State -->
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No components yet</h3>
                <p class="mt-1 text-sm text-gray-500">Start by asking me to create a component in the chat!</p>
                <div class="mt-6">
                  <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
                    <p class="text-sm text-blue-800 font-medium mb-2">Try saying:</p>
                    <ul class="text-sm text-blue-700 space-y-1">
                      <li>• "Create a data table"</li>
                      <li>• "Make a contact form"</li>
                      <li>• "Build a button"</li>
                      <li>• "Generate a card component"</li>
                    </ul>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        
        <% end %>

        <%= if @cms_tab == :components do %>
          <!-- Component Tree Tab -->
          <div class="p-4">
            <%= if length(@generated_components) > 0 do %>
              <div class="space-y-2">
                <%= for component <- @generated_components do %>
                  <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                        <%= case component.type do %>
                          <% :table -> %>
                            <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0V4a1 1 0 011-1h3M8 3v2m13-2v16a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1h16a1 1 0 011 1z"></path>
                            </svg>
                          <% :form -> %>
                            <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                          <% :button -> %>
                            <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path>
                            </svg>
                          <% :card -> %>
                            <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                          <% _ -> %>
                            <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                            </svg>
                        <% end %>
                      </div>
                      <div>
                        <p class="text-sm font-medium text-gray-900"><%= component.name %></p>
                        <p class="text-xs text-gray-500">
                          Created <%= Calendar.strftime(component.created_at, "%m/%d at %I:%M %p") %>
                        </p>
                      </div>
                    </div>
                    <div class="flex items-center space-x-2">
                      <button 
                        phx-click="select_component"
                        phx-value-component_id={component.id}
                        class="p-1 hover:bg-blue-100 rounded transition-colors"
                        title="Select component"
                      >
                        <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                      </button>
                      <button 
                        phx-click="delete_component"
                        phx-value-component_id={component.id}
                        class="p-1 hover:bg-red-100 rounded transition-colors"
                        title="Delete component"
                      >
                        <svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <!-- Empty State -->
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No components</h3>
                <p class="mt-1 text-sm text-gray-500">Components you create will appear here</p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

  <!-- Separate Settings Panel (closable overlay) -->
  <%= if @settings_open do %>
    <div class="fixed inset-0 z-50 flex items-start justify-end pt-16 pr-4">
      <!-- Backdrop -->
      <div class="fixed inset-0 bg-black bg-opacity-25" phx-click="toggle_settings"></div>
      
      <!-- Settings Panel -->
      <div class="relative w-96 bg-white rounded-lg shadow-xl border border-gray-200 max-h-[80vh] overflow-hidden flex flex-col">
        <!-- Settings Header -->
        <div class="p-4 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-gray-900">Settings</h3>
            <button phx-click="toggle_settings" class="p-2 hover:bg-gray-100 rounded-lg">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>

        <!-- Settings Content -->
        <div class="flex-1 overflow-y-auto p-4">
          <div class="space-y-6">
            <div>
              <h4 class="text-sm font-medium text-gray-900 mb-3">Available Models</h4>
              <div class="space-y-2">
                <%= for {model_key, model_name} <- @available_models do %>
                  <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <span class="text-sm text-gray-900"><%= model_name %></span>
                    <span class={[
                      "text-xs px-2 py-1 rounded-full",
                      if(model_key == @selected_model, do: "bg-green-100 text-green-800", else: "bg-gray-200 text-gray-600")
                    ]}>
                      <%= if model_key == @selected_model, do: "Active", else: "Available" %>
                    </span>
                  </div>
                <% end %>
              </div>
            </div>

            <div>
              <h4 class="text-sm font-medium text-gray-900 mb-3">CMS Settings</h4>
              <div class="space-y-3">
                <div class="flex items-center justify-between">
                  <span class="text-sm text-gray-700">CMS Mode</span>
                  <span class="text-sm text-green-600 font-medium">Always On</span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm text-gray-700">Components Created</span>
                  <span class="text-sm text-blue-600 font-medium"><%= length(@generated_components) %></span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm text-gray-700">Chat Panel Width</span>
                  <span class="text-sm text-gray-600 font-medium"><%= trunc(@chat_panel_width) %>%</span>
                </div>
                <div class="flex items-center justify-between">
                  <span class="text-sm text-gray-700">CMS Panel Width</span>
                  <span class="text-sm text-gray-600 font-medium"><%= trunc(@cms_panel_width) %>%</span>
                </div>
              </div>
            </div>

            <div>
              <h4 class="text-sm font-medium text-gray-900 mb-3">Tenant Settings</h4>
              <div class="space-y-2 text-sm text-gray-600">
                <p>Default Model: <%= @available_models[@tenant.default_model] || @tenant.default_model %></p>
                <p>Max Tokens: <%= @tenant.max_tokens %></p>
                <p>Temperature: <%= @tenant.temperature %></p>
              </div>
              
              <a href={~p"/#{@tenant.slug}/settings"} 
                 class="mt-3 inline-block bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-lg text-sm transition-colors">
                Manage Settings
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<style>
  /* CMS Component Styles */
  .cms-component-preview {
    /* Ensure components render properly in preview */
    font-family: inherit;
  }

  .cms-component-preview table {
    font-size: 0.875rem;
  }

  .cms-component-preview button {
    cursor: pointer;
  }

  .cms-component-preview input,
  .cms-component-preview textarea {
    font-size: 0.875rem;
  }

  /* Highlight CMS messages differently */
  .cms-message {
    border-left: 4px solid #3b82f6;
    background: linear-gradient(to right, #eff6ff, #ffffff);
  }

  /* Component selection highlight */
  .component-selected {
    box-shadow: 0 0 0 2px #3b82f6;
  }

  /* Smooth transitions for all CMS elements */
  .cms-component-preview * {
    transition: all 0.2s ease;
  }

  /* Panel resizing styles */
  .select-none {
    user-select: none;
  }
  
  .cursor-col-resize {
    cursor: col-resize !important;
  }
  
  /* Resize handle styles */
  #panel-resizer {
    position: relative;
    z-index: 10;
    user-select: none;
    transition: background-color 0.2s ease;
  }
  
  #panel-resizer:hover {
    background-color: #60a5fa !important;
  }
  
  #panel-resizer:active {
    background-color: #3b82f6 !important;
  }
  
  /* Ensure the dots are visible */
  #panel-resizer .opacity-50 {
    transition: opacity 0.2s ease;
  }
  
  #panel-resizer:hover .opacity-50 {
    opacity: 1 !important;
  }
  
  /* Smooth width transitions when not resizing */
  body:not(.cursor-col-resize) [style*="width:"] {
    transition: width 0.15s ease-out;
  }
</style>


