<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header with Navigation -->
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="sm:flex-auto">
        <nav class="flex space-x-8 mb-4">
          <a href={~p"/#{@tenant.slug}/analytics"} 
             class="inline-flex items-center px-1 pt-1 border-b-2 border-blue-500 text-sm font-medium text-blue-600">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            Chat Analytics
          </a>
          <a href={~p"/#{@tenant.slug}/usage"} 
             class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            AI Usage & Costs
          </a>
          <a href={~p"/#{@tenant.slug}/settings"} 
             class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            Settings
          </a>
        </nav>
        <h1 class="text-2xl font-bold text-gray-900"><%= @tenant.name %> Analytics</h1>
        <p class="mt-2 text-sm text-gray-700">
          Chat usage statistics and insights for the last <%= @days %> days.
        </p>
      </div>
      <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
        <div class="flex space-x-2">
          <a href={~p"/#{@tenant.slug}/analytics?days=7"} 
             class={"px-3 py-2 text-sm font-medium rounded-md #{if @days == 7, do: "bg-blue-100 text-blue-700", else: "text-gray-500 hover:text-gray-700"}"}>
            7 days
          </a>
          <a href={~p"/#{@tenant.slug}/analytics?days=30"} 
             class={"px-3 py-2 text-sm font-medium rounded-md #{if @days == 30, do: "bg-blue-100 text-blue-700", else: "text-gray-500 hover:text-gray-700"}"}>
            30 days
          </a>
          <a href={~p"/#{@tenant.slug}/analytics?days=90"} 
             class={"px-3 py-2 text-sm font-medium rounded-md #{if @days == 90, do: "bg-blue-100 text-blue-700", else: "text-gray-500 hover:text-gray-700"}"}>
            90 days
          </a>
        </div>
      </div>
    </div>

    <!-- Overview Stats -->
    <div class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Messages</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @analytics.overview.total_messages %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Active Sessions</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @analytics.overview.active_sessions %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-purple-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Cost</dt>
                <dd class="text-lg font-medium text-gray-900">$<%= :erlang.float_to_binary(@analytics.overview.total_cost, decimals: 2) %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-orange-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Success Rate</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @analytics.overview.success_rate %>%</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

          <!-- Usage by Provider -->
    <div class="mt-8 grid grid-cols-1 gap-8 lg:grid-cols-2">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center justify-between">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Usage by Provider</h3>
            <a href={~p"/#{@tenant.slug}/usage"} class="text-sm text-blue-600 hover:text-blue-800">
              View detailed costs →
            </a>
          </div>
          <div class="mt-5">
            <%= if Enum.empty?(@analytics.usage.by_provider) do %>
              <p class="text-sm text-gray-500">No usage data available for the selected period.</p>
            <% else %>
              <div class="space-y-4">
                <%= for provider <- @analytics.usage.by_provider do %>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <div class="flex-shrink-0">
                        <div class={"w-3 h-3 rounded-full #{provider_color(provider.provider)}"}>
                        </div>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900 capitalize"><%= provider.provider %></p>
                      </div>
                    </div>
                    <div class="text-right">
                      <p class="text-sm text-gray-900"><%= provider.total_tokens %> tokens</p>
                      <p class="text-sm text-gray-500">$<%= :erlang.float_to_binary(provider.total_cost, decimals: 2) %></p>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Model Performance -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center justify-between">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Model Performance</h3>
            <a href={~p"/#{@tenant.slug}/usage"} class="text-sm text-blue-600 hover:text-blue-800">
              View usage history →
            </a>
          </div>
          <div class="mt-5">
            <%= if Enum.empty?(@analytics.models.performance) do %>
              <p class="text-sm text-gray-500">No model performance data available.</p>
            <% else %>
              <div class="space-y-4">
                <%= for model <- Enum.take(@analytics.models.performance, 5) do %>
                  <div class="border border-gray-200 rounded-lg p-3">
                    <div class="flex items-center justify-between">
                      <h4 class="text-sm font-medium text-gray-900"><%= model.model %></h4>
                      <span class="text-xs text-gray-500"><%= model.total_requests %> requests</span>
                    </div>
                    <div class="mt-2 grid grid-cols-2 gap-4 text-sm">
                      <div>
                        <span class="text-gray-500">Avg Response:</span>
                        <span class="ml-1 font-medium"><%= model.avg_response_time %>ms</span>
                      </div>
                      <div>
                        <span class="text-gray-500">Success Rate:</span>
                        <span class="ml-1 font-medium"><%= model.success_rate %>%</span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <!-- Top Users -->
    <div class="mt-8">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Most Active Users</h3>
          <div class="mt-5">
            <%= if Enum.empty?(@analytics.activity.top_users) do %>
              <p class="text-sm text-gray-500">No user activity data available.</p>
            <% else %>
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">User</th>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wide">Messages</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for user <- Enum.take(@analytics.activity.top_users, 10) do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          <%= user.name || user.username %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= user.message_count %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <!-- Cross-reference to Usage Dashboard -->
    <%= if @analytics.overview.total_cost > 0 do %>
      <div class="mt-8">
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-6 border border-blue-200">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <div class="ml-4 flex-1">
              <h3 class="text-lg font-medium text-blue-900">Cost Analysis Available</h3>
              <p class="mt-1 text-sm text-blue-700">
                You've spent $<%= :erlang.float_to_binary(@analytics.overview.total_cost, decimals: 2) %> in the last <%= @days %> days. 
                View detailed cost breakdowns, token usage, and monthly trends in the AI Usage dashboard.
              </p>
            </div>
            <div class="ml-4 flex-shrink-0">
              <a href={~p"/#{@tenant.slug}/usage"} 
                 class="inline-flex items-center px-4 py-2 border border-blue-300 text-sm font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50">
                View Usage Details →
              </a>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Navigation -->
    <div class="mt-8 flex justify-between">
      <a href={~p"/tenants"} class="text-sm text-gray-600 hover:text-gray-900">
        ← Back to Organizations
      </a>
      <a href={~p"/#{@tenant.slug}/chat"} class="text-sm text-blue-600 hover:text-blue-800">
        Go to Chat →
      </a>
    </div>
  </div>
</div>

<%= if Application.get_env(:packetflow_chat_demo, :env) != :prod do %>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<% end %>
