<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-bold text-gray-900">Your Organizations</h1>
        <p class="mt-2 text-sm text-gray-700">
          Select an organization to start chatting, or create a new one.
        </p>
      </div>
      <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
        <a
          href="/tenants/new"
          class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:w-auto"
        >
          Create Organization
        </a>
      </div>
    </div>

    <div class="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <%= for tenant <- @tenants do %>
        <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-md transition-shadow">
          <div class="p-6">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <%= if tenant.logo_url do %>
                  <img class="h-12 w-12 rounded-lg object-cover" src={tenant.logo_url} alt={tenant.name} />
                <% else %>
                  <div class="h-12 w-12 bg-blue-500 rounded-lg flex items-center justify-center">
                    <span class="text-lg font-medium text-white">
                      <%= String.first(tenant.name) %>
                    </span>
                  </div>
                <% end %>
              </div>
              <div class="ml-4 flex-1">
                <h3 class="text-lg font-medium text-gray-900">
                  <%= tenant.name %>
                </h3>
                <p class="text-sm text-gray-500">
                  <%= tenant.description || "No description" %>
                </p>
              </div>
            </div>

            <!-- Analytics Summary -->
            <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
              <div class="bg-blue-50 rounded-lg p-3">
                <div class="text-blue-600 font-medium">Messages (7d)</div>
                <div class="text-lg font-bold text-blue-900">
                  <%= Map.get(tenant.analytics || %{}, :total_messages, 0) %>
                </div>
              </div>
              <div class="bg-green-50 rounded-lg p-3">
                <div class="text-green-600 font-medium">Sessions (7d)</div>
                <div class="text-lg font-bold text-green-900">
                  <%= Map.get(tenant.analytics || %{}, :total_sessions, 0) %>
                </div>
              </div>
              <div class="bg-purple-50 rounded-lg p-3">
                <div class="text-purple-600 font-medium">Cost (7d)</div>
                <div class="text-lg font-bold text-purple-900">
                  $<%= :erlang.float_to_binary(Map.get(tenant.analytics || %{}, :total_cost, 0.0), decimals: 2) %>
                </div>
              </div>
              <div class="bg-orange-50 rounded-lg p-3">
                <div class="text-orange-600 font-medium">Success Rate</div>
                <div class="text-lg font-bold text-orange-900">
                  <%= Map.get(tenant.analytics || %{}, :success_rate, 0) %>%
                </div>
              </div>
            </div>

            <div class="mt-6 flex justify-between items-center">
              <div class="flex items-center text-sm text-gray-500">
                <svg class="mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <%= tenant.default_model %>
              </div>
              <div class="flex items-center space-x-2">
                <div class="flex items-center space-x-1">
                  <a
                    href={~p"/#{tenant.slug}/analytics"}
                    class="inline-flex items-center px-2 py-1 border border-indigo-300 text-xs font-medium rounded text-indigo-700 bg-white hover:bg-indigo-50 transition-colors"
                    title="View Chat Analytics"
                  >
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                  </a>
                  <a
                    href={~p"/#{tenant.slug}/usage"}
                    class="inline-flex items-center px-2 py-1 border border-green-300 text-xs font-medium rounded text-green-700 bg-white hover:bg-green-50 transition-colors"
                    title="View AI Usage & Costs"
                  >
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </a>
                  <a
                    href={~p"/#{tenant.slug}/settings"}
                    class="inline-flex items-center px-2 py-1 border border-orange-300 text-xs font-medium rounded text-orange-700 bg-white hover:bg-orange-50 transition-colors"
                    title="View Settings"
                  >
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                  </a>
                </div>
                <a
                  href={~p"/tenants/#{tenant.id}/edit"}
                  class="inline-flex items-center px-2 py-1 border border-gray-300 text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 transition-colors"
                  title="Edit Organization"
                >
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                  </svg>
                </a>
                <.link
                  href={~p"/tenants/#{tenant.id}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this organization? This action cannot be undone."
                  class="inline-flex items-center px-2 py-1 border border-red-300 text-xs font-medium rounded text-red-700 bg-white hover:bg-red-50 transition-colors"
                  title="Delete Organization"
                >
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                  </svg>
                </.link>
                <a
                  href={"/tenants/#{tenant.id}"}
                  class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full text-blue-700 bg-blue-100 hover:bg-blue-200 transition-colors"
                >
                  Enter Chat
                </a>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if Enum.empty?(@tenants) do %>
        <div class="col-span-full">
          <div class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No organizations</h3>
            <p class="mt-1 text-sm text-gray-500">
              Get started by creating your first organization.
            </p>
            <div class="mt-6">
              <a
                href="/tenants/new"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Create Organization
              </a>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="mt-8 flex justify-between items-center">
      <div class="text-sm text-gray-500">
        Welcome back, <%= @current_user.first_name || @current_user.username %>!
      </div>
      <a
        href="/logout"
        data-method="delete"
        class="text-sm text-gray-600 hover:text-gray-900"
      >
        Sign out
      </a>
    </div>
  </div>
</div>
